# Accelerate

./: README.md
backend/FinalProject/FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  credentials.json
backend/FinalProject/FinalProject/Controllers/: ActivitiesController.cs  ActivityPlanController.cs  LoginController.cs  MilestonesController.cs  ProfileController.cs  ScheduleController.cs  SkillsActivityPlanController.cs  SkillsController.cs
backend/FinalProject/FinalProject/Data/: Context.cs
backend/FinalProject/FinalProject/Migrations/: 20191119154501_FirstMigration.Designer.cs  20191119154501_FirstMigration.cs  20191120152918_second-migration.Designer.cs  20191120152918_second-migration.cs  20191120194320_update.Designer.cs  20191120194320_update.cs  20191121191818_ReworkDatabase.Designer.cs  20191121191818_ReworkDatabase.cs  20191121211246_firstMigration.Designer.cs  20191121211246_firstMigration.cs  20191121211512_changeActivity.Designer.cs  20191121211512_changeActivity.cs  20191122201804_ProfileModifications.Designer.cs  20191122201804_ProfileModifications.cs  20191125185139_SkillFix.Designer.cs  20191125185139_SkillFix.cs  20191125211705_ProfileChildUpdates.Designer.cs  20191125211705_ProfileChildUpdates.cs  20191125212928_FirstMigration.Designer.cs  20191125212928_FirstMigration.cs  20191126005027_Added skill images.Designer.cs  20191126005027_Added skill images.cs  20191126152703_piture pate.Designer.cs  20191126152703_piture pate.cs  20191126205522_FirstMigration.Designer.cs  20191126205522_FirstMigration.cs  20191127172045_added-boolean.Designer.cs  20191127172045_added-boolean.cs  20191203183436_updatecognitive.Designer.cs  20191203183436_updatecognitive.cs  20191204194638_refactor.Designer.cs  20191204194638_refactor.cs  ContextModelSnapshot.cs
backend/FinalProject/FinalProject/Models/: Activities.cs  ActivityPlan.cs  Login.cs  Milestones.cs  Profile.cs  Schedule.cs  Skills.cs  SkillsActivityPlan.cs  Username.cs
backend/FinalProject/FinalProject/Properties/: launchSettings.json
backend/FinalProject/FinalProject/Repositories/: IRepository.cs  (+9 more)
(+37 files in other folders)
