/*CSS Variables*/
:root {
  --accent: rgb(200, 170, 110);
  --footaccent: rgba(200, 170, 110, 0.5);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --prim: rgba(0, 141, 186, 0.75);
  --overlay: rgba(27, 46, 61, 0.835);
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: white;
}
body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)),
    url(/images/teacher.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#wrapper {
  margin: 5% auto;
  max-width: 1000px;
  /* background-color: grey; */
}
/* start of nav */
.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
}
.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 0.5rem;
  /* background: var(--prim); */
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Hamburger lines */
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
/* Top and bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}
/* Moves 2nd top line down to bottom */
.menu-wrap .hamburger > div:after {
  top: 10px;
}
/* toggler animate */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
/* turn lines into x */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
/* rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
/* show menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}
.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}
.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
}
.menu-wrap .menu > div {
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  transform: scale(0);
  transition: all 0.4s ease;
}
.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}
.menu-wrap .menu > div > div > ul {
  display: grid;
  position: absolute;
  margin-top: 38px;
  margin-left: 900px;
  grid-template-columns: repeat(3, 1fr);
  width: 200px;
}
.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: white;
  font-size: 1.5rem;
  padding: 1rem;
}
.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li > a {
  cursor: pointer;
}
#homenav:hover{
    color: blue;
}
#calendarnav:hover{
    color:green;
}
#skillsnav:hover{
    color: purple;
}
#activitiesnav:hover{
  color: magenta;
}
/* end nav */
/* Header */
#header span {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}
#header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 20px;
  left: 125px;
}
#header h1{
    font-size: 50px;
}
#header img {
  height: 50px;
  width: 50px;
  margin-top: auto;
  margin-bottom: auto;
}
/* End of Header */
/* Home Page */
#app {
  margin-top: 30%;
}
#MissionStatement {
  font-size: 35px;
  margin-top: 0px;
  margin-bottom: 50%;
}
#home h3 {
  text-align: center;
}
#home h3 {
  margin: 0 auto 5% auto;
}
/* Skills grid */
#grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
#grid h5 {
  text-align: center;
}
.skills {
  margin-top: 5%;
  margin-bottom: 5%;
}
#skill1 {
  border: 2px solid blue;
}
#skill2 {
  border: 2px solid green;
}
#skill3 {
  border: 2px solid purple;
}
/* End of Skills grid */
/* End of Home Page */
  /* custom calendar stuff */
  td{
    background-color: white;
    border: 0.1rem;
    border-style: solid;
    width: 6rem;
    height: 6rem;
  }
  #calendar-body{
      color: black;
  }
/* End Calendar stuff */

#activitieswrapper ul{
  display: grid;
  grid-gap: 20px;  
  padding: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
  list-style:none;
  align-items:center;
}

#activitieswrapper li{
  border: 2px solid white;
  padding: 0.5rem;
}
